spring.application.name=ecat-master-data-service
server.port=8088
server.servlet.context-path=/
server.tomcat.threads.max=${TOMCAT_MAX_THREADS:50}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:300}
server.tomcat.threads.min-spare=${TOMCAT_MIN_THREADS:20}

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null

#Database
eecatalogue.jdbc.url=${ECAT_JDBC_URL:jdbc:oracle:thin:@dbadw_low?TNS_ADMIN=/Applications/Wallet_DBADW}
eecatalogue.jdbc.user=${ECAT_DB_USER:ECAT}
eecatalogue.jdbc.pass=${ECAT_DB_PASSWORD:ElaCat#23#Adw}
eecatalogue.jdbc.idleTimeOut=${ECAT_IDLE_TIMEOUT:60000}
eecatalogue.jdbc.connectionPool=${ECAT_DB_MAX_CONNECTION:100}
eecatalogue.jdbc.maxLifetime=${ECAT_DB_MAX_LIFETIME:540000}
eecatalogue.jdbc.minIdle=${ECAT_DB_MIN_IDLE:2}
eecatalogue.jdbc.connectionTimeOut=${ECAT_CONNECTION_TIMEOUT:30000}
eecatalogue.jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbcTemplate.query.timeOut=${QUERY_TIMEOUT:15}

# Web configuration
rest.pool.maxTotal=${REST_POOL_MAX_TOTAL:200}
rest.pool.defaultMax=${REST_POOL_DEFAULT_MAX:20}
rest.api.read.timeout=${REST_API_READ_TIMEOUT:60000}
rest.api.connection.timeout=${REST_API_CONNECTION_TIMEOUT:60000}

# Async Adaptor
thread.count.dbapiexecutor=${EXECUTOR_THREADS:50}
executor.default.timeout=${EXECUTOR_DEFAULT_TIMEOUT:10000}

