server.port=9000
server.servlet.context-path= /uaa

spring.application.name=uaa

#Database
ecatelog.jdbc.url=${ECAT_JDBC_URL:jdbc:mysql://localhost:3306/authzserver?requireSSL=false}
ecatelog.jdbc.user=${ECAT_DB_USER:root}
#ecatelog.jdbc.pass=${ECAT_DB_PASSWORD:ElaCat#23#Adw}
ecatelog.jdbc.idleTimeOut=${ECAT_IDLE_TIMEOUT:60000}
ecatelog.jdbc.connectionPool=${ECAT_DB_MAX_CONNECTION:100}
ecatelog.jdbc.maxLifetime=${ECAT_DB_MAX_LIFETIME:540000}
ecatelog.jdbc.minIdle=${ECAT_DB_MIN_IDLE:2}
ecatelog.jdbc.connectionTimeOut=${ECAT_CONNECTION_TIMEOUT:30000}
ecatelog.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbcTemplate.query.timeOut=${QUERY_TIMEOUT:15}

jwt.encryptor.password=password
jwt.encryptor.salt=626F6F746966756C


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000