spring.application.name=ecat-document-service
server.port=8087
server.servlet.context-path=/

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null

#Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=false

#Database
ecatalogue.jdbc.url=${ECAT_JDBC_URL:jdbc:oracle:thin:@dbadw_low?TNS_ADMIN=D:/ORACLE/WALLETS/Wallet_DBADW}
ecatalogue.jdbc.user=${ECAT_DB_USER:ECAT}
ecatalogue.jdbc.pass=${ECAT_DB_PASSWORD:ElaCat#23#Adw}
ecatalogue.jdbc.idleTimeOut=${ECAT_IDLE_TIMEOUT:60000}
ecatalogue.jdbc.connectionPool=${ECAT_DB_MAX_CONNECTION:100}
ecatalogue.jdbc.maxLifetime=${ECAT_DB_MAX_LIFETIME:540000}
ecatalogue.jdbc.minIdle=${ECAT_DB_MIN_IDLE:2}
ecatalogue.jdbc.connectionTimeOut=${ECAT_CONNECTION_TIMEOUT:30000}
ecatalogue.jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbcTemplate.query.timeOut=${QUERY_TIMEOUT:15}

# Web configuration
rest.pool.maxTotal=${REST_POOL_MAX_TOTAL:200}
rest.pool.defaultMax=${REST_POOL_DEFAULT_MAX:20}
rest.api.read.timeout=${REST_API_READ_TIMEOUT:60000}
rest.api.connection.timeout=${REST_API_CONNECTION_TIMEOUT:60000}

# Async Adaptor
thread.count.dbapiexecutor=${EXECUTOR_THREADS:50}
executor.default.timeout=${EXECUTOR_DEFAULT_TIMEOUT:10000}