#Error Types
error.type.global = Global
error.type.validation = Validation
error.type.db = DB
error.type.methodNotAllowed = Not Allowed
error.type.business = Business
error.type.api = API
error.type.execution = Execution

#Error Codes
error.code.0001=0001
error.code.0002=0002
error.code.0006=0006
error.code.0007=0007
error.code.0999=0999
error.code.0018=0018
error.code.0019=0019
error.code.0021=0021
error.code.0023=0023
error.code.0025=0025
error.code.0026=0026
error.code.0027=0027
error.code.0028=0028
error.code.0029=0029
error.code.0030=0030
error.code.0031=0031
error.code.0032=0032
error.code.0033=0033
error.code.0034=0034
error.code.0035=0035
error.code.0039=0039
error.code.0040=0040
error.code.0041=0041
error.code.0042=0042
error.code.0043=0043
error.code.0044=0044

#Request Entity Validation Error Codes with Messages
error.0003.common=0003:field can not be null
error.0012.common=0012:field can not be empty
error.0004.common=0004:field exceed allowed length
error.0002.common=0002:Invalid data format

#Error Message
error.message.dataTypeMissMatch=Data type mismatch
error.message.messageNotReadable=Http message not readable
error.message.invalidDataFormat=Invalid data format
error.message.systemError=System error
error.message.databaseError=Database error
error.message.validationFailure=Validation failure(s)
error.message.requestBodyMissing=Required request body is missing
error.message.mediaTypeNotSupported=Media type is not supported
error.message.jsonParseError = JSON parse error, %s is not a valid `%s` type
error.message.methodNotAllowed=Method Not Allowed
error.message.invalidUrl=Invalid URL
error.message.invalidRange = Invalid range for %s data type
error.message.methodArgumentTypeMismatch=Given argument type mismatch required type
error.message.dataIntegrityViolation=Data Integrity Violation
error.message.resourceNotFound=Resource Not Found
error.message.nullPointer=Null Pointer Exception Occurred
error.message.sqlException=SQL Exception Occurred
error.message.sqlIntegrityViolation=SQL Integrity Violation
error.message.dataAccessException=Data Access Exception Occurred
error.message.global=Global Exception Occurred
error.message.arrayIndexOutOfBound=Array Index Out Of Bound Exception Occurred
error.message.execution=Execution error
error.message.timeoutException=TimeoutException Occurred In Async Executor
error.message.cancellationException=CancellationException Occurred In Async Executor
error.message.missingPathVariable=Required path variable '%s' of type %s is missing
error.message.missingRequestParameter=Required request parameter '%s' of type %s is missing
error.message.missingRequestHeader=Required request header '%s' of type %s is missing

#Validation messages
error.message.record.exists=0999:Record already exists
error.0005.common=0005:field should be positive integer

#Error Codes and Messages
error.9000 = 9000:Country Not Found
error.9001 = 9001:Customer Registration Request Status Not Found
error.9002 = 9002:Industry Not Found
error.9003 = 9003:Plant Not Found
error.9004 = 9004:Department Not Found
error.9005 = 9005:System Actor Not Found
error.9006 = 9006:Role Not Found