databaseChangeLog:
  - include:
      file: customerRegistrationRequest/create-customer-registration-request-schema.xml
      relativeToChangelogFile: true
  - include:
      file: role/create-role-schema.xml
      relativeToChangelogFile: true
  - include:
      file: brand/create-brand-schema.xml
      relativeToChangelogFile: true
  - include:
      file: user/create-user-schema.xml
      relativeToChangelogFile: true
  - include:
      file: company/create-company-schema.xml
      relativeToChangelogFile: true
  - include:
      file: customer/create-customer-schema.xml
      relativeToChangelogFile: true
  - include:
      file: companyBrand/create-company-brand-schema.xml
      relativeToChangelogFile: true
